import React, { useEffect, useState, useRef } from 'react';
import { useTranslation, Trans } from "react-i18next";
import {
  Button, Form
} from 'react-bootstrap';
import styles from './Info.module.scss';


export default function Info() {
  const { t, i18n } = useTranslation();
  


  return (
      <div>
      <h4 className={styles.func_title}>{t('info')}</h4>
      <div className={styles.function_wrapper_print}>
        <h4 className={styles.text_title}>濁水溪沖積扇水文與地層下陷監測展示平台</h4>
        <p>&emsp;&emsp;目前國內在地下水相關資料網路展示平台多以單向展示資料，進階平台功能僅可進行簡易線上環域分析。因為未來的物聯網技術日漸成熟，可以通過眾多的傳感器設備的智慧環境監測與水資源物聯網架構，新一代的水資源管理必須能有效結合即時與大量的觀測資訊，經過轉化，即時提供管理與應用端有用的資訊。水利署近年來積極投入建設智慧水環境監測；其中，進行中的全台網即時資料建設，已可以將井內水位變化資訊縮短為十分鐘一筆數據，透過 NBIoT 低頻寬數據傳輸直接進入資料庫。因此，建立一個架構下的展示、分析與應用平台，成為監測資料硬體建設後最為重要的工作之一地下水物聯網。本計劃將結合既有地下水觀測站網物聯網資訊蒐集工作，建立一地下水分析與即時模擬展示網頁平台。網頁平台系統將介接既有地下水觀測站網資料，可做時間序列資料線上運算與網路平台展示。網頁上具有即時分析之數值運算功能，其中包括分析任意時間內的水位資訊，提供插值模式解析時空相關地下水參數分布，以及地層下陷的高度等。本計劃將開發主要以濁水溪沖積扇範圍的網頁平台地下水管理的相關功能和登入功能，如環域分析、關鍵字搜尋、地圖圖層系統、列印圖層、帳號設定、密碼修改、登入統計、系統功能使用記錄統計、系統設定、公告管理、帳號管理等。未來可介接不同地下水相關的分析模式、地下水資源相關之演算與管理模組；最後，再綜整本計劃成果辦理研商會議及教育訓練。計劃成果將建立以開放源為基礎的地下水資源資料展示、分析、管理與監測的網頁平台，提供產、官、學地下水管理與應用人員，最大化利用已建置的地下水觀測站網即時物聯網資訊。
        </p>
      </div>

    </div>

  )
}