import styles from './Document.module.scss'
import { useTranslation, Trans } from "react-i18next";
export default function Document() {
  const { t, i18n } = useTranslation();

  return (
    <div className={styles.container}>
      <h3 className={styles.title}>{t('overview')}</h3>
      <div className={styles.content}>
        &emsp;&emsp;目前國內在地下水相關資料網路展示平台多以單向展示資料，進階平台功能僅可進行簡易線上環域分析。因應未來更完整的智慧環境監測與水資源物聯網架構，新一代的水資源管理必須能有效結合即時與大量的觀測資訊，經過轉化，即時提供管理與應用端有用的資訊。
        經濟部水利署近年來積極投入建設智慧水環境監測;其中，進行中的全台灣網路即時資料建設，已將井內水位變化資訊縮短為十分鐘一筆數據，透過物聯網裝置(NBIoT)低頻寬數據傳輸直接進入大數據資料庫。因此，建立一個網架構下的展示、分析與應用平台，成為監測資料硬體建設後最為重要的工作之一地下水物聯網平台。本計畫將結合既有地下水觀測站網物聯網資訊蒐集工作，建立地下水文分析與模擬展示網頁平台，網頁平台將介接既有地下水觀測站網資料，可做時間序列資料線上運算與網路平台展示。網頁上具有即時分析之數值運算功能，其中包括任意框選區域數值網格建立，提供插值模式解析時空相關地下水參數分布等。此外，本計畫將開發網頁平台地下水管理應用相關演算功能，如區域水平衡演算、地下水分層剖面流速演算分析、地下水質點追蹤演算等，並建立地下水模式平台串接接口，未來可介接不同地下水相關的分析模式、地下水資源相關之演算與管理模組。計畫成果將建立以開放源為基礎的地下水資源資料展示、分析、管理與監測的網頁平台，提供產、官、學地下水管理與應用人員，最大化利用已建置的地下水觀測站網物聯網資訊。
      </div>
    </div>)
}